displayName=Reword Manager
author=ejaz-karim
description=Reword Chat messages, Items, NPCs, Objects, Options, Players, Clans
tags=reword,word,text,rename,replace,acronym,abbreviate,chat,message,npc,item,object,option,player,clan,manager,change,edit,name,id,spells,prayers,emotes
plugins=com.rewordmanager.RewordManagerPlugin